[mypy]
exclude = (?x)(
    ^scripts)

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-quaternion.*]
ignore_missing_imports = True
